################################################################################
FROM mirrors.tencent.com/tlinux/tlinux3.1-minimal:latest as builder

ENV PIP_INDEX_URL="https://mirrors.tencent.com/pypi/simple" \
    PIP_NO_CACHE_DIR=false \
    PIP_TRUSTED_HOST="mirrors.tencent.com" \
    PATH=$PATH:/root/bin:/root/.local/bin:/usr/local/bin:/usr/local/go/bin \
    GOPATH=/root/go \
    GOHOME=/usr/local/go \
    GOPROXY=https://goproxy.woa.com,direct \
    GOSUMDB=sum.woa.com+643d7a06+Ac5f5VOC4N8NUXdmhbm8pZSXIWfhek5JSmWdWrq7pLX4 \
    GOPRIVATE=""

RUN dnf install -y yum && \
    yum install -y wget tar git

RUN yum install -y automake gcc-c++ git libcurl-devel libxml2-devel \
                 fuse-devel make openssl-devel fuse


# RUN git clone -b master https://github.com/tanguofu/cosfs.git cosfs
ADD . /cosfs

RUN cd /cosfs && ./autogen.sh && ./configure && make -j




########################################################################################
FROM mirrors.tencent.com/tlinux/tlinux3.1-minimal:latest as runtime



# Envs: append /root/.bashrc instead of ENV docker cmd to make sure all envs take effect.
ENV TZ=Asia/Shanghai \
    PIP_INDEX_URL="https://mirrors.tencent.com/pypi/simple" \
    PIP_NO_CACHE_DIR=false \
    PIP_TRUSTED_HOST="mirrors.tencent.com" \
    LC_ALL=zh_CN.UTF-8 \
    LANG=zh_CN.UTF-8 \
    PATH=$PATH:/root/bin:/root/.local/bin:/usr/local/bin:/tiapp/bin:/host/usr/bin:/host/usr/local/bin

RUN ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime  && echo ${TZ} > /etc/timezone && \
    yum install -y fuse fuse-libs gawk util-linux && \
    yum clean all && rm /var/log/*

COPY --from=builder /cosfs/src/cosfs   /cosfs

ADD docker/cosfs_check.sh docker/cosfs_mount.sh docker/cosfs_watcher.sh /

RUN chmod +x /cosfs*

ENTRYPOINT ["/bin/bash", "-x", "/cosfs_mount.sh"]